# GCP MySQL Configurations
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true

spring.datasource.host=34.58.233.25
spring.datasource.port=3306
spring.datasource.username=root
spring.datasource.password=Mysql-1234